

Expanding state: #0 with h: 1 and g: 0
Atom at(t0, l2), Atom at(p2, l3), Atom at(p1, l1)
Successor state: #1 with h: 1 and g: 3
Atom at(t0, l1), Atom in(p2, t0), Atom at(p1, l1)


Expanding state: #1 with h: 1 and g: 3
Atom at(t0, l1), Atom in(p2, t0), Atom at(p1, l1)
Successor state: #2 with h: 1 and g: 4
Atom at(t0, l2), Atom in(p2, t0), Atom at(p1, l1)
Successor state: #3 with h: 1 and g: 4
Atom at(t0, l1), Atom in(p2, t0), Atom in(p1, t0)


Expanding state: #2 with h: 1 and g: 4
Atom at(t0, l2), Atom in(p2, t0), Atom at(p1, l1)


Expanding state: #3 with h: 1 and g: 4
Atom at(t0, l1), Atom in(p2, t0), Atom in(p1, t0)
Successor state: #4 with h: 1 and g: 5
Atom at(t0, l2), Atom in(p2, t0), Atom in(p1, t0)
Successor state: #5 with h: 0 and g: 7
Atom at(t0, l1), Atom at(p2, l0), Atom at(p1, l0)


Expanding state: #4 with h: 1 and g: 5
Atom at(t0, l2), Atom in(p2, t0), Atom in(p1, t0)
Successor state: #6 with h: 0 and g: 8
Atom at(t0, l2), Atom at(p2, l0), Atom at(p1, l0)
