

Expanding state: #0 with h: 1 and g: 0
Atom at(t0, l2), Atom fuel(t0, level36), Atom at(p2, l3), Atom at(p1, l1)
Successor state: #1 with h: 1 and g: 1
Atom at(t0, l1), Atom fuel(t0, level33), Atom at(p2, l3), Atom at(p1, l1)


Expanding state: #1 with h: 1 and g: 1
Atom at(t0, l1), Atom fuel(t0, level33), Atom at(p2, l3), Atom at(p1, l1)
Successor state: #2 with h: 1 and g: 2
Atom at(t0, l3), Atom fuel(t0, level22), Atom at(p2, l3), Atom at(p1, l1)


Expanding state: #2 with h: 1 and g: 2
Atom at(t0, l3), Atom fuel(t0, level22), Atom at(p2, l3), Atom at(p1, l1)
Successor state: #3 with h: 1 and g: 3
Atom at(t0, l2), Atom fuel(t0, level16), Atom at(p2, l3), Atom at(p1, l1)
Successor state: #4 with h: 1 and g: 3
Atom at(t0, l3), Atom fuel(t0, level22), Atom in(p2, t0), Atom at(p1, l1)
